#服务地址(域名)
SERVER_NAME=localhost

#sqlite文件地址
SQLITE_FILE_PATH=/linyu/data/sqlite.db
#日志文件地址
LINYU_LOG_PATH=/linyu/logs/linyu-mini.log
#群聊密码
LINYU_PASSWORD=sun55@kong
#限制用户数量
LINYU_LIMIT=100
#聊天室名称
LINYU_NAME=Linyu在线聊天室
#数据过期时间（天）
LINYU_EXPIRES=7

# MySQL配置
MYSQL_ROOT_PASSWORD=@zhu88jie
MYSQL_DATABASE=linyu-mini
MYSQL_USER=linyu
MYSQL_PASSWORD=@zhu88jie

#豆包配置
LINYU_DOUBAO_API_KEY=apikey
#次数限制,0-不限制
LINYU_DOUBAO_COUNT_LIMIT=5
#内容长度限制,0-不限制
LINYU_DOUBAO_LENGTH_LIMIT=50
#使用的模型
LINYU_DOUBAO_MODEL=model

#deepseek配置
LINYU_DEEPSEEK_API_KEY=apikey
#次数限制,0-不限制
LINYU_DEEPSEEK_COUNT_LIMIT=2
#内容长度限制,0-不限制
LINYU_DEEPSEEK_LENGTH_LIMIT=50
#使用的模型
LINYU_DEEPSEEK_MODEL=model